# DevOps-ExaminationProject

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: feature.yml
src/integrationTest/java/com/example/DevOpsExaminationProject/: CarControllerTest.java  GreetingControllerIntegrationTest.java
src/main/java/com/example/DevOpsExaminationProject/: Car.java  CarService.java  DevOpsExaminationProjectApplication.java  Engine.java  Light.java
src/main/java/com/example/DevOpsExaminationProject/controllers/: CarController.java
src/systemTest/java/: GreetingSystemTest.java
src/systemTest/java/com/example/DevOpsExaminationProject/: CarSystemTest.java
src/systemTest/java/controllers/: CarControllerTest.java
src/test/java/com/example/DevOpsExaminationProject/: CarTest.java  DevOpsExaminationProjectApplicationTests.java
src/test/java/com/example/DevOpsExaminationProject/controllers/: CarControllerTest.java
